<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .login-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
        }
        input[type="text"], input[type="password"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            padding: 10px 15px;
            background-color: #28a745;
            color: white;
            border: none;
            cursor: pointer;
            width: 100%;
            border-radius: 5px;
        }
        button:hover {
            background-color: #218838;
        }
        .error {
            color: red;
            margin-bottom: 10px;
            display: none;
        }
    </style>
</head>
<body>

    <div class="login-container">
        <h1>Login</h1>
        <div id="error-message" class="error">Credenciales incorrectas</div>
        <input type="text" id="username" placeholder="Usuario">
        <input type="password" id="password" placeholder="Contraseña">
        <button onclick="login()">Ingresar</button>
    </div>

    <script>
        // Credenciales: usuario y contraseña hash
        const validUsername = 'Bryan';
        const validPasswordHash = '719e46c8f2c3c7e9f525c10cb7b1be63';

        function md5(string) {
            return CryptoJS.MD5(string).toString();
        }

        function login() {
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;

            // Verificar credenciales con hash de la contraseña
            if (username === validUsername && md5(password) === validPasswordHash) {
                // Redirigir a la página principal (la página del sumador)
                window.location.href = 'sumador.html';
            } else {
                // Mostrar mensaje de error
                document.getElementById('error-message').style.display = 'block';
            }
        }
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"></script>

</body>
</html>
